<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <div id="Screen" placeholder="0">
    </div>
            <div class="container">
                <div class="buttons">
                    <button class="inside-button AC" id="greyb">AC</button>
                    <button class="inside-button DEL" id="greyb">DEL</button>
                    <button class="inside-button Percentage" id="greyb">%</button>
                    <button class="inside-button Divide" id="orgb">/</button>
                    <button class="inside-button number" id="normal" >7</button>
                    <button class="inside-button number" id="normal" >8</button>
                    <button class="inside-button number" id="normal" >9</button>
                    <button class="inside-button multiplication" id="orgb">x</button>
                    <button class="inside-button number" id="normal" >4</button>
                    <button class="inside-button number" id="normal" >5</button>
                    <button class="inside-button number" id="normal" >6</button>
                    <button class="inside-button subtraction" id="orgb">-</button>
                    <button class="inside-button number" id="normal" >1</button>
                    <button class="inside-button number" id="normal" >2</button>
                    <button class="inside-button number" id="normal" >3</button>
                    <button class="inside-button addition" id="orgb">+</button>
                    <button class="inside-button number" id="normal" >00</button>
                    <button class="inside-button number" id="normal" >0</button>
                    <button class="inside-button" id="normal">.</button>
                    <button class="inside-button result" id="orgb">=</button>
                </div>
            </div>
    <script src="cal.js"></script>
</body>
</html>